version: '3'
services:
  notes:
    image: nginx:latest
    container_name: notes
    restart: unless-stopped
    ports:
      - 8081:80
    volumes:
      - /home/ubuntu/Projects/Notes/docker/conf.d:/etc/nginx/conf.d
      - /home/ubuntu/Projects/Notes/book:/usr/share/nginx/html
